<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_block">
          <h2 class="header_title">Where in the world?</h2>
          <div class="header_btn_block">
            <button class="header_btn">Dark Mode</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <nav class="hero_nav">
          <div class="select_flex">
            <div class="hero_input_block">
              <div class="input_block">
                <input
                  type="search"
                  placeholder="Search for a country…"
                  class="hero_input"
                />
              </div>
            </div>
            <div class="select_block">
              <select name="select" id="selector" class="hero_select">
                <option value="select">Africa</option>
                <option value="select">America</option>
                <option value="select">Asia</option>
                <option value="select">Europe</option>
                <option value="select">Oceania</option>
              </select>
            </div>
          </div>
          <ul class="hero_list">
            <li class="hero_item">
              <div class="hero_img_block">
                <img class="hero_img" src="./img/germany.svg" alt="#" />
              </div>
              <div class="hero_des">
                <h3 class="hero_title">Germany</h3>
                <p class="hero_text">
                  Population: <span class="hero_span"> 81,770,900 </span>
                </p>
                <p class="hero_text">
                  Region: <span class="hero_span"> Europe </span>
                </p>
                <p class="hero_text">
                  Capital: <span class="hero_span"> Berlin </span>
                </p>
              </div>
            </li>
            <li class="hero_item">
              <div class="hero_img_block">
                <img class="hero_img" src="./img/Usa.svg" alt="#" />
              </div>
              <div class="hero_des">
                <h3 class="hero_title">United States of America</h3>
                <p class="hero_text">
                  Population: <span class="hero_span"> 81,770,900 </span>
                </p>
                <p class="hero_text">
                  Region: <span class="hero_span"> Europe </span>
                </p>
                <p class="hero_text">
                  Capital: <span class="hero_span"> Berlin </span>
                </p>
              </div>
            </li>
            <li class="hero_item">
              <div class="hero_img_block">
                <img class="hero_img" src="./img/brazil.svg" alt="#" />
              </div>
              <div class="hero_des">
                <h3 class="hero_title">Brazil</h3>
                <p class="hero_text">
                  Population: <span class="hero_span"> 81,770,900 </span>
                </p>
                <p class="hero_text">
                  Region: <span class="hero_span"> Europe </span>
                </p>
                <p class="hero_text">
                  Capital: <span class="hero_span"> Berlin </span>
                </p>
              </div>
            </li>
            <li class="hero_item">
              <div class="hero_img_block">
                <img class="hero_img" src="./img/iceland.svg" alt="#" />
              </div>
              <div class="hero_des">
                <h3 class="hero_title">Iceland</h3>
                <p class="hero_text">
                  Population: <span class="hero_span"> 81,770,900 </span>
                </p>
                <p class="hero_text">
                  Region: <span class="hero_span"> Europe </span>
                </p>
                <p class="hero_text">
                  Capital: <span class="hero_span"> Berlin </span>
                </p>
              </div>
            </li>
            <li class="hero_item">
              <div class="hero_img_block">
                <img class="hero_img" src="./img/afganistan.svg" alt="#" />
              </div>
              <div class="hero_des">
                <h3 class="hero_title">Afganistan</h3>
                <p class="hero_text">
                  Population: <span class="hero_span"> 81,770,900 </span>
                </p>
                <p class="hero_text">
                  Region: <span class="hero_span"> Europe </span>
                </p>
                <p class="hero_text">
                  Capital: <span class="hero_span"> Berlin </span>
                </p>
              </div>
            </li>
            <li class="hero_item">
              <div class="hero_img_block">
                <img class="hero_img" src="./img/aland.svg" alt="#" />
              </div>
              <div class="hero_des">
                <h3 class="hero_title">Åland Islands</h3>
                <p class="hero_text">
                  Population: <span class="hero_span"> 81,770,900 </span>
                </p>
                <p class="hero_text">
                  Region: <span class="hero_span"> Europe </span>
                </p>
                <p class="hero_text">
                  Capital: <span class="hero_span"> Berlin </span>
                </p>
              </div>
            </li>
            <li class="hero_item">
              <div class="hero_img_block">
                <img class="hero_img" src="./img/albania.svg" alt="#" />
              </div>
              <div class="hero_des">
                <h3 class="hero_title">Albania</h3>
                <p class="hero_text">
                  Population: <span class="hero_span"> 81,770,900 </span>
                </p>
                <p class="hero_text">
                  Region: <span class="hero_span"> Europe </span>
                </p>
                <p class="hero_text">
                  Capital: <span class="hero_span"> Berlin </span>
                </p>
              </div>
            </li>
            <li class="hero_item">
              <div class="hero_img_block">
                <img class="hero_img" src="./img/algeria.svg" alt="#" />
              </div>
              <div class="hero_des">
                <h3 class="hero_title">Algeria</h3>
                <p class="hero_text">
                  Population: <span class="hero_span"> 81,770,900 </span>
                </p>
                <p class="hero_text">
                  Region: <span class="hero_span"> Europe </span>
                </p>
                <p class="hero_text">
                  Capital: <span class="hero_span"> Berlin </span>
                </p>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
